|RECORD=BOM|VERSION=6|FILENAME=C:\Users\induw\OneDrive\Desktop\Altium\PCB_Project\ESP32 Based.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.04.2026|TIME=13:03:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=120!Description=100!Designator=138!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=120!Description=-1!Designator=138!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\JST_7|DESIGNITEMID=JST_7|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST_7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JST_7|COMPONENTPARAMETERS=Comment=JST_7,"Component Kind=Standard",Description=,Footprint=JST_7,"Ibis Model=","Library Name=SPO2.IntLib","Library Reference=JST_7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\Ceramic Capacitor|DESIGNITEMID=Ceramic Capacitor|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Ceramic Capacitor"|COMPONENTPARAMETERS="Comment=Ceramic Capacitor","Component Kind=Standard",Description=,"Footprint=Ceramic Capacitor","Ibis Model=","Library Name=SPO2.IntLib","Library Reference=Ceramic Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\EEUHD1H220|DESIGNITEMID=EEUHD1H220|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=Cap Aluminum Lytic 22uF 50V 20% (5 X 11mm) Radial 2.5mm 65mA 1000h 105C Bulk|USERCOMMENTS=EEUHD1H220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cap Aluminum Lytic 22uF 50V 20% (5 X 11mm) Radial 2.5mm 65mA 1000h 105C Bulk",EEUHD1H220|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EEU-HD1H220/Panasonic/view-part/?ref=eda,Comment=EEUHD1H220,"Component Kind=Standard","Description=Cap Aluminum Lytic 22uF 50V 20% (5 X 11mm) Radial 2.5mm 65mA 1000h 105C Bulk",Footprint=CAPPRD250W50D500H1100,"Ibis Model=","Library Name=SPO2.IntLib","Library Reference=EEUHD1H220",MF=Panasonic,MP=EEU-HD1H220,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/EEU-HD1H220/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEU-HD1H220/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\Capacitor 10uF|DESIGNITEMID=Capacitor 10uF|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor 10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Capacitor 10uF"|COMPONENTPARAMETERS="Comment=Capacitor 10uF","Component Kind=Standard",Description=,"Footprint=Capacitor 10uF","Ibis Model=","Library Name=SPO2.IntLib","Library Reference=Capacitor 10uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\ESP32 Wroom 32D|DESIGNITEMID=ESP32 Wroom 32D|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32 Wroom 32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ESP32 Wroom 32D"|COMPONENTPARAMETERS="Comment=ESP32 Wroom 32D","Component Kind=Standard",Description=,"Footprint=ESP32 Wroom 32D","Ibis Model=","Library Name=SPO2.IntLib","Library Reference=ESP32 Wroom 32D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\FEMALE_HEADER_6|DESIGNITEMID=FEMALE_HEADER_6|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FEMALE_HEADER_6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FEMALE_HEADER_6|COMPONENTPARAMETERS=Comment=FEMALE_HEADER_6,"Component Kind=Standard",Description=,Footprint=FEMALE_HEADER_6,"Ibis Model=","Library Name=SPO2.IntLib","Library Reference=FEMALE_HEADER_6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\Header_2|DESIGNITEMID=Header_2|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Header_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Header_2|COMPONENTPARAMETERS=Comment=Header_2,"Component Kind=Standard",Description=,Footprint=HEADER_2,"Ibis Model=","Library Name=SPO2.IntLib","Library Reference=Header_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\JST_4|DESIGNITEMID=JST_4|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JST_4|COMPONENTPARAMETERS=Comment=JST_4,"Component Kind=Standard",Description=,Footprint=JST_4,"Ibis Model=","Library Name=SPO2.IntLib","Library Reference=JST_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=Resistor,"Ibis Model=","Library Name=SPO2.IntLib","Library Reference=resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\ASM1117|DESIGNITEMID=ASM1117|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ASM1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ASM1117|COMPONENTPARAMETERS=Comment=ASM1117,"Component Kind=Standard",Description=,Footprint=ASM1117,"Ibis Model=","Library Name=SPO2.IntLib","Library Reference=ASM1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\BUTT-2|DESIGNITEMID=BUTT-2|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BUTT-2/Gravitech/view-part/?ref=eda,Comment=,"Component Kind=Standard","Description=Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4",Footprint=SW_BUTT-2,"Ibis Model=","Library Name=SPO2.IntLib","Library Reference=BUTT-2",MF=Gravitech,MP=BUTT-2,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BUTT-2/Gravitech/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SPO2.IntLib\BUTT-2|DESIGNITEMID=BUTT-2|ITEMSOURCE=SPO2.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4|USERCOMMENTS=BUTT-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BUTT-2,"Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BUTT-2/Gravitech/view-part/?ref=eda,Comment=BUTT-2,"Component Kind=Standard","Description=Tactile Switches MINI PUSH BUTTON SWITCH 2-PIN QTY. 4",Footprint=SW_BUTT-2,"Ibis Model=","Library Name=SPO2.IntLib","Library Reference=BUTT-2",MF=Gravitech,MP=BUTT-2,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BUTT-2/Gravitech/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
